{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منظومة مخازن الامن المركزي</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="{%static 'css/homepage.css'%}">
  <link href="{%static 'css/bootstrap.css'%}" rel="stylesheet">
  <script src="{%static 'js/bootstrap.bundle.js'%}"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("static/img/1.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;

    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">version.1</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>الأمن المركزى</h1>
      <p>منظومة المخازن</p>
    </div>
    <div class="achievements">
      <div class="work">
        <div class="butt1">
          <a href="http://127.0.0.1:8000/mortgaa" class="butt">مرتجع</a>
        </div>
        <p class="work-heading">ارجاع المنتج</p>
      </div>
      <div class="work">
        <div class="butt2">
          <a href="http://127.0.0.1:8000/sarf" class="butt">صرف</a>
        </div>
        <p class="work-heading">صرف المنتج</p>
      </div>
      <div class="work">
        <div class="butt3">
          <a href="http://127.0.0.1:8000/product-add" class="butt">اضافة</a>
        </div>
        <p class="work-heading">اضافة المنتج</p>
      </div>
    </div>
    <div class="achievements">
      <div class="work">
        <div class="butt3">
          <a href="http://127.0.0.1:8000/motaahed" class="butt">متعهد</a>
        </div>
        <p class="work-heading">متعهد</p>
      </div>
      <div class="work">
        <div class="butt3">
          <a href="http://127.0.0.1:8000/raseed-youmy" class="butt">رصيد يومي</a>
        </div>
        <p class="work-heading">رصيد يومي</p>
      </div>
      <div class="work">
        <div class="butt3">
          <a href="http://127.0.0.1:8000/takarer" class="butt">تقارير</a>
        </div>
        <p class="work-heading">تقارير</p>
      </div>
    </div>

    <div class="about-me">
      <div class="about-me-text">
        <h2>الامن المركزي</h2>
        <p>قوات الأمن المركزي هي قوات شبه عسكرية وأحد أجهزة الشرطة المصرية، تخضع للإشراف المباشر من وزارة الداخلية
          المصرية مهمتها حفظ النظام ومكافحة أعمال الشغب. يبلغ عددها 300 ألف فرد وتوجد لهم معسكرات خاصة في مصر كلها وهي
          مدربة على حروب العصابات. وتختص قوات الأمن المركزي بمواجهة جميع أنواع الشغب والتخريب في البلاد، كما تحتوي على
          قوات مكافحة الإرهاب والتي تختص بمواجهة أي تواجدات أو عمليات إرهابية أو مظاهرات أي كانت أو تهريب أو ما إلى ذلك
          داخل البلاد، وتعتمد الشرطة في المواجهات والمعارك على قوات الأمن المركزي بشكل كبير، حيث يتولى الأمن المركزي فض
          التظاهرات وقمع الاعتصامات والإضرابات.</p>
        <br>
        <p>تتولى إدارة قوات الأمن المركزي الإدارة العامة لرئاسة قوات الأمن المركزي، والإدارة العامة للعمليات الخاصة
          وتتبعها مناطق في مختلف أنحاء الجمهورية مثل مناطق جنوب وشمال الصعيد ووسط وغرب الدلتا والقناة وسيناء ويرأسة لواء
          مساعد وزير للدخلية ويساعدة عدة من مديري الإدارات والوكلاء</p>
      </div>
      <img src="static/img/1notext.png" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; الأمن المركزى 2024</div>
    <p id="currentDate"></p>

    <script>
      // Get the current date
      var currentDate = new Date();

      // Options for formatting the date in Arabic
      var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

      // Format the date in Arabic
      var formattedDate = currentDate.toLocaleDateString('ar-EG', options);

      // Display the formatted date on the webpage
      document.getElementById("currentDate").textContent = "التاريخ: " + formattedDate;
    </script>
    </div>
  </footer>
</body>

</html>