{% load static %}
{% load custom_filters %}
{% comment %} {% load custom_tags %} {% endcomment %}

<!DOCTYPE html>
<html lang="en" dir="rtl">
    {% block style %}
    <style>
        
            th{
                vertical-align:middle !important;
            }
            @page{
                size: A4 landscape!important;
            }
            tbody {
                font-size: 15px !important;
                font-weight: 400 !important;
                line-height: .9 !important;
                border: 2px solid black; 
            }
            .table{
                width:133%!important;
                margin-bottom: .1rem !important;
                border: 2px solid black; 
                border-color:black!important;
                color:black!important;
            }
            body{
                line-height: .9!important;
                font-size: 15px !important;
                font-weight: 400 !important;
            }

    </style>

    {% endblock %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{%static 'css/bootstrap.css'%}" rel="stylesheet">
    <script src="{%static 'js/bootstrap.bundle.js'%}"></script>
    <title>النتائج</title>
</head>

<body style="width:75% ;height:80%; align-items: center;">
    <center><h3 style=" padding-right:200px!important"> بيان إستهلاك المتعهد عن شهر {{date_dict.0}} {{date_dict.1}}</h3></center>
    

    <table class="table  table-hover table-bordered  ">
        <thead >
            <th rowspan="2">م</th>
            <th rowspan="2" >الصنف</th>
            {% for key, day in final_dict.items %}
                {% if day|is_list %}
                    {% for val in day %}
                        <th colspan="1">{{ forloop.counter }}</th>
                    {% endfor %}
                {% endif %}
            {% endfor %}
            <th rowspan="2" >إجماليات</th>
            <tr>
                {% for key, day in final_dict.items %}
              
                {% if day|is_list %}
                {%for val in day%}
                <th colspan="1">{{ val }}</th>
                {%endfor%}
                {% endif %}
            {% endfor %}
            </tr> 

        </thead>
        <tbody>
             
            <tr>
                {% for  quantity in final_dict.values %}

            {%for key,val in quantity.items%}

                <td>{{forloop.counter}}</td>
                <td>{{ key }}</td>
                {%for data in val%}
                <td>{{ data }}</td>
                {%endfor%}

            </tr>
            {%endfor%} 
            
            {%endfor%} 
            
        </tbody> 
    </table>

    {% if members %}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>نوع العضو</th>
                <th>اسم العضو</th>
            </tr>
        </thead>
        <tbody>
            {% for member in members %}
                <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.type }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    {%endif%}
    <table class="table table-striped table-hover">
        <tr>
            <th>رئيس وحدة التعيينات</th>
            <th style="padding-left: 20px;">ضابط عظيم</th>
            <th style="padding-left: 20px;">ضابط منوب</th>
            <th style="padding-left: 20px;">ضابط الأمن</th>
            <th style="padding-left: 20px;">كاتب الشطب</th>
        </tr>
        <tr>
            <th>.................</th>
            <th>.................</th>
            <th>.................</th>
            <th>.................</th>
            <th>.................</th>
        </tr>
        </table>
</body>

</html>